<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Invoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>
<body>
<div id="wrapper">
    <div id="main">
        <div id="title-wrapper">
            <div id="logo" class="text-center"><img src="./images/logo-bulb.png"></div>
            <div id="main-title"><h2 class="f-s-50 color-common fnt-osw">I N V O I C E </h2>
                
             <p>  <span class="color-common date-inv f-b" >&nbsp;DATE: </span><span>JANUARY 12, 2019 </span> <br></p>
              <p> <span class="color-common f-b" style="margin-left: -20px;" >INVOICE NO:</span><span>&nbsp;003</span></p>
 
            </div>
        </div>

        <div id="middle-content-wrapper">
            <div id="customer" class="text-left"><span class="color-common fs-38 fnt-osw">Emily Tyler</span><br><p id="ca">
                Mike & James Clothing Co.<br>
                508-572-1812<br>
                2211 Kovar Road, Burlington, MA 01803</p>
                </div>
            <!-- <div id="payment"><span class="color-common fs-20 ml-30 f-b">P A Y M E N T &nbsp; M E T H O D</span><br>
                 <span class="ac-no">ACCT NO:</span>&nbsp; <span>4916 8418 9082 4339 </span>
                <p> <span class="ml-25"><strong>EMAIL:</strong></span c>&nbsp; emilytyler@mail.com</p>
                  
            </div> -->
        </div>

        <div id="item-content">
            <div id="item-table-wrapper" class="text-center">
                <table id="item-table">
                <tr>
                  <th style="text-align: center;">ITEM</th>
                  <th>QTY</th>
                  <th>PRICE</th>
                  <th>TOTAL</th>
                </tr>
                <tr>
                  <td >Flyer Design</td>
                  <td>02</td>
                  <td>$300</td>
                  <td>$300</td>
                </tr>
                <tr>
                  <td>Business Card Design</td>
                  <td>02</td>
                  <td>$300</td>
                  <td>$500</td>
                </tr>
                <tr>
                  <td>Invoice Design</td>
                  <td>02</td>
                  <td>$300</td>
                  <td>$700</td>
                </tr>
                <tr>
                  <td>Logo Design</td>
                  <td>01</td>
                  <td>$300</td>
                  <td>$1250</td>
                </tr>
                <tr>
                  <td>Web Design</td>
                  <td>01</td>
                  <td>$300</td>
                  <td>$1750</td>
                </tr>
                <tr>
                  <td colspan="4" class="p-0"><hr class="t-hr"></td>         
                </tr> 
                <tr><td></td><td></td><td>Subtotal</td><td>$1750</td></tr>
                <tr><td></td><td></td><td>Tax (15%)</td><td>$262.5</td></tr>
                <tr><td></td><td></td><td><strong>GRAND TOTAL</strong></td><td>$2012.5</td></tr>
              </table>
            </div>
           
        </div>
        <div id="payment-method">
          <h2 class="color-common text-right fnt-osw mr-105">PAY NOW !</h2><br/>
          <div id="cc-btn"><a href="#" class="myButton">Credit Card</a></div><div id="paypal-button"><a href="#" class="paypal-btn">PayPal</a></div>

        </div>

        <div id="contact">
          <div id="contact-address">Questions?<br/>
            Email us at accounts@creativestudios.com<br/>
            or call us at 1-917-594-7788
          </div>
          <div id="compliment-word" class="color-common fnt-osw">THANK
           &nbsp; YOU!
          </div>
         
          <hr class="f-hr color-common">
          <div class="f-t">4102 Duncan Avenue, New York, NY 10016.creativestudios.com</div>
        </div>
      <div class="clear"> </div>
    </div>
</div>
</body>
</html>

